{
    "prettier.arrowParens": "avoid",
    "prettier.insertPragma": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}